PORT=5000
MONGO_URI=mongodb+srv://root:Abdul987@book-mern-project.9ewk6.mongodb.net/taskbazaar?retryWrites=true&w=majority&appName=book-Mern-Project
JWT_SECRET=Mera_name_Hanan_ha_987_jwtkey

# Email Configuration
EMAIL_USER=abdlhanan987@gmail.com
EMAIL_PASSWORD=fdljxqhkqtntqvft
