PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
STRIPE_SECRET_KEY=sk_test_51ROyhnI5SDlfF1EGRjZk2dlhEqi78UQ6eIqq0xbmJIizhfljKkBfiYTjp6Mjk2BdzwxAdc39byGH4Gnom7speuWA00FQ9X8HT3